<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    <meta content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back1.jpg') }}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bottom_line {
            margin: 0 auto;
            margin-top: 17.2%;
            max-width: 100%;
            height: 65px;
            padding-top: 1%;
            background-color: #01366f;
            text-align: right;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            margin-top: 17%;
            padding: 20px;
            background-color: #fff;
            border-radius: 700px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        e1 {
            color: #ffffff;
            margin-bottom: 10%;
            font-size: 15px;
            margin-right: -25px;
        }

        h1, p {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-top: 20px;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .custom-btn {
            margin-top: 0px;
            padding: 9px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }
        
        .custom-file-input {
            display: none;
        }
        
        .custom-file-label {
            height: 20.2px;
            padding: 7px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }
        
        .custom-file-label:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать!</h1>
        <p>Выберите файл для загрузки и нажмите кнопку "Загрузить"</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-label">Выберите файл</label>
            <input type="file" name="file" id="file" class="custom-file-input">
            <button type="submit" class="custom-btn">Загрузить</button>
        </form>
    </div>
    <div class="bottom_line">
        <e1>Разработано LyceumSoft</e1>
        <img src="{{ url_for('static', filename='logo.png') }}" align="right" width="64.8px" height="40.7px" hspace="25px">
    </div>
</body>
</html>